{
    "name": "qu1eeeoj/laravel-logger",
    "description": "Logger with console logger",
    "keywords": [
        "Laravel logger",
        "Laravel log",
        "Laravel logger with console output"
    ],
    "type": "library",
    "autoload": {
        "psr-4": {
            "Qu1eeeOJ\\LaravelLogger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "qu1eeeoj"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1"
    }
}
